spring.application.name=customer-loan-management


##springdoc.swagger-ui.path=/swagger-ui/index.html

logging.level.org.springframework.security=TRACE




#security.user.name=admin
#security.user.password=admin123


